---
# Package.
docker_ucp_image_repository: docker
docker_ucp_version: latest

# Subscription and certificate directories.
docker_ucp_certificate_directory: ssl_cert
docker_ucp_license: license/Docker.lic

#
docker_ucp_admin_username: admin
docker_ucp_lb: "{{ ansible_host }}"
